DATABASE_URL=postgres://postgres:pass@localhost:5432/ecs
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
BRAIN_INTERFACE_KAFKA_TOPIC=brain-data
KAFKA_CONSUMER_GROUP_ID=ecs-consumer-group
BASE_CREDIT_LIMIT=1000
AUTH_USERNAME=admin
AUTH_PASSWORD=pass
GCP_CREDENTIALS='{}'
GCP_PROJECT_ID=sample-219614